In [1]:
import pandas as pd

In [19]:
df = pd.read_csv("hotel_bookings.csv")

In [84]:
df.head()

,hotel,is_canceled,lead_time,arrival_date_year,arrival_date_month,arrival_date_week_number,arrival_date_day_of_month,stays_in_weekend_nights,stays_in_week_nights,adults,...,deposit_type,agent,company,days_in_waiting_list,customer_type,adr,required_car_parking_spaces,total_of_special_requests,reservation_status,reservation_status_date
0,Resort Hotel,0,342,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.0,0,0,Check-Out,2015-07-01
1,Resort Hotel,0,737,2015,July,27,1,0,0,2,...,No Deposit,0.0,0.0,0,Transient,0.0,0,0,Check-Out,2015-07-01
2,Resort Hotel,0,7,2015,July,27,1,0,1,1,...,No Deposit,0.0,0.0,0,Transient,75.0,0,0,Check-Out,2015-07-02
3,Resort Hotel,0,13,2015,July,27,1,0,1,1,...,No Deposit,304.0,0.0,0,Transient,75.0,0,0,Check-Out,2015-07-02
4,Resort Hotel,0,14,2015,July,27,1,0,2,2,...,No Deposit,240.0,0.0,0,Transient,98.0,0,1,Check-Out,2015-07-03

In [23]:
df.isnull().sum()

hotel                                  0
is_canceled                            0
lead_time                              0
arrival_date_year                      0
arrival_date_month                     0
arrival_date_week_number               0
arrival_date_day_of_month              0
stays_in_weekend_nights                0
stays_in_week_nights                   0
adults                                 0
children                               4
babies                                 0
meal                                   0
country                              488
market_segment                         0
distribution_channel                   0
is_repeated_guest                      0
previous_cancellations                 0
previous_bookings_not_canceled         0
reserved_room_type                     0
assigned_room_type                     0
booking_changes                        0
deposit_type                           0
agent                              16340
company                           112593
days_in_waiting_list                   0
customer_type                          0
adr                                    0
required_car_parking_spaces            0
total_of_special_requests              0
reservation_status                     0
reservation_status_date                0
dtype: int64

In [29]:
#filling all missing values with 0, dropping all will shrink our dataset, so we assign 0 since we will compute for number of children later.
df.fillna(0, inplace = True)

In [85]:
#confirming if all missing values are replced, now we have no missing values.
df.isnull().sum()

hotel                             0
is_canceled                       0
lead_time                         0
arrival_date_year                 0
arrival_date_month                0
arrival_date_week_number          0
arrival_date_day_of_month         0
stays_in_weekend_nights           0
stays_in_week_nights              0
adults                            0
children                          0
babies                            0
meal                              0
country                           0
market_segment                    0
distribution_channel              0
is_repeated_guest                 0
previous_cancellations            0
previous_bookings_not_canceled    0
reserved_room_type                0
assigned_room_type                0
booking_changes                   0
deposit_type                      0
agent                             0
company                           0
days_in_waiting_list              0
customer_type                     0
adr                               0
required_car_parking_spaces       0
total_of_special_requests         0
reservation_status                0
reservation_status_date           0
dtype: int64

In [116]:
#checking for the hotel with the highest patronage in the Dataset.
df.groupby("hotel", as_index = False)["customer_type"].count().rename(columns = {"customer_type":"Total"})

          hotel  Total
0    City Hotel  79330
1  Resort Hotel  40060

In [115]:
#checking the hotel with the highest number of children
df.groupby("hotel", as_index = False)["children"].sum().rename(columns = {"children":"Total_Children"})

          hotel  Total_Children
0    City Hotel          7248.0
1  Resort Hotel          5155.0

In [114]:
#checking the hotel with the highest number of adults
df.groupby("hotel", as_index = False)["adults"].sum().rename(columns = {"adults":"Total_Adult"})

          hotel  Total_Adult
0    City Hotel       146838
1  Resort Hotel        74798

In [113]:
df.groupby("hotel", as_index = False)["country"].count().rename(columns = {"country":"Country_Total"})

          hotel  Country_Total
0    City Hotel          79330
1  Resort Hotel          40060

In [117]:
df.groupby(["hotel","arrival_date_year"], as_index = False)["customer_type"].count().rename(columns = {"customer_type":"Total"})

          hotel  arrival_date_year  Total
0    City Hotel               2015  13682
1    City Hotel               2016  38140
2    City Hotel               2017  27508
3  Resort Hotel               2015   8314
4  Resort Hotel               2016  18567
5  Resort Hotel               2017  13179

In [120]:
#figuring the peak month for bookings among both hotels.
df.groupby(["hotel","arrival_date_month"],as_index = False)["customer_type"].count().sort_values(by = "customer_type", ascending = False).rename(columns = {"customer_type":"Total"})

           hotel arrival_date_month  Total
1     City Hotel             August   8983
8     City Hotel                May   8232
5     City Hotel               July   8088
6     City Hotel               June   7894
10    City Hotel            October   7605
0     City Hotel              April   7480
11    City Hotel          September   7400
7     City Hotel              March   6458
3     City Hotel           February   4965
13  Resort Hotel             August   4894
17  Resort Hotel               July   4573
9     City Hotel           November   4357
2     City Hotel           December   4132
4     City Hotel            January   3736
12  Resort Hotel              April   3609
20  Resort Hotel                May   3559
22  Resort Hotel            October   3555
19  Resort Hotel              March   3336
23  Resort Hotel          September   3108
15  Resort Hotel           February   3103
18  Resort Hotel               June   3045
14  Resort Hotel           December   2648
21  Resort Hotel           November   2437
16  Resort Hotel            January   2193

In [110]:
#looking at the top 5 week of the year with the highest booking 
peak_weak = df.groupby("arrival_date_week_number", as_index = False)["customer_type"].count()
peak_weak.sort_values(by = "customer_type", ascending=False).head().reset_index(drop = True).rename(columns = {"customer_type":"Total"})

   arrival_date_week_number  Total
0                        33   3580
1                        30   3087
2                        32   3045
3                        34   3040
4                        18   2926

In [108]:
df.groupby(["is_repeated_guest", "hotel"], as_index = False)["customer_type"].count().rename(columns = {"customer_type":"Total"})

   is_repeated_guest         hotel  Total
0                  0    City Hotel  77298
1                  0  Resort Hotel  38282
2                  1    City Hotel   2032
3                  1  Resort Hotel   1778

In [106]:
df.groupby(["hotel", "customer_type"], as_index = False)["company"].count().rename(columns = {"company":"Total"})

          hotel    customer_type  Total
0    City Hotel         Contract   2300
1    City Hotel            Group    293
2    City Hotel        Transient  59404
3    City Hotel  Transient-Party  17333
4  Resort Hotel         Contract   1776
5  Resort Hotel            Group    284
6  Resort Hotel        Transient  30209
7  Resort Hotel  Transient-Party   7791